In [1]:
import pandas as pd
import csv

In [2]:
df_16=pd.read_csv("relationships_16_final.csv",sep=";")
df_17=pd.read_csv("relationships_17_final.csv",sep=";")
df_18=pd.read_csv("relationships_18_final.csv",sep=";")
df_19=pd.read_csv("relationships_19_final.csv",sep=";")
df_20=pd.read_csv("relationships_20_final.csv",sep=";")
df_21=pd.read_csv("relationships_21_final.csv",sep=";")
df_22=pd.read_csv("relationships_22_final.csv",sep=",")

# 2016

In [3]:
# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16
df_sub_16=pd.read_csv("double_submission_16.csv",sep=";",quoting=csv.QUOTE_ALL)

array(['t3_5aevs2', 't3_5ack9c', 't3_5afv9z', ..., 't3_5ft5t7',
       't3_5ft6ew', 't3_5ft6ed'], dtype=object)

In [6]:
df_sub_16.head()

,Unnamed: 0_x,advise,selftext,Unnamed: 0_y,rel
0,228,t3_5an38u,My girlfriend thinks that by me saying that I ...,649,t3_5an011
1,508,t3_5aw3fp,"I'm 29, she is 30. We've been together 11 year...",1638,t3_5avzjx
2,546,t3_5axxws,"Basically, we dated in college. We dated for 2...",1475,t3_5aug2w
3,546,t3_5axxws,"Basically, we dated in college. We dated for 2...",1960,t3_5azx2u
4,948,t3_5bbyds,This is just a really quick question that I ne...,3032,t3_5bbovn

In [5]:
df_16.head()

,author,Toxicity,Severe Toxicity,Profanity,Identity Attack,Insult,Threat,score,controversiality,link_id,...,id,created_utc,parent_id,created_hour,created_day,created_year,clean_text,comment_len,compound,Sentiment
0,antioch75,0.192193,0.004444,0.068967,0.007659,0.070166,0.007444,4,0,t3_5aevs2,...,d9g52zy,2016-11-01 00:00:23,t3_5aevs2,0,1.0,2016.0,You really need to get a run down of what actu...,40,-0.0516,-1
1,screelov,0.167652,0.005875,0.027957,0.004440,0.032028,0.133469,1,0,t3_5ack9c,...,d9g532l,2016-11-01 00:00:26,t3_5ack9c,0,1.0,2016.0,Get out of there and don t look back . Don t s...,21,-0.1280,-1
2,loves_small_motors,0.373407,0.018579,0.400137,0.023193,0.186045,0.010577,294,0,t3_5afv9z,...,d9g53m1,2016-11-01 00:00:50,t1_d9g4b2o,0,1.0,2016.0,And honestly it s pretty bizarre that someone ...,72,-0.3885,-1
3,protostorm,0.103494,0.002613,0.026317,0.004995,0.029053,0.009593,17,0,t3_5afvbq,...,d9g544a,2016-11-01 00:01:09,t1_d9g4uvj,0,1.0,2016.0,Then your response is simple I don t want to h...,44,-0.2263,-1
4,cheerupchum,0.892411,0.169603,0.538141,0.065223,0.839438,0.012285,4,0,t3_5ae7mk,...,d9g54a4,2016-11-01 00:01:14,t1_d9fsj7t,0,1.0,2016.0,Dogs aren t tiny stupid idiots wait what,8,-0.5267,-1

In [4]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16
df_sub_16=pd.read_csv("double_submission_16.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte = pd.unique(df_16['link_id'])

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_16[df_sub_16['rel'].isin(einzigartige_link_id_werte)]['rel'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_16_double = pd.DataFrame({'rel': gemeinsame_werte})
df_16_double = df_16_double.drop_duplicates()
# Speichere das neue DataFrame als CSV-Datei
df_16_double.to_csv('Relationship_16_post_double.csv', index=False)
df_16_double

          rel
0   t3_5avzjx
1   t3_5aug2w
2   t3_5azx2u
3   t3_5bbovn
4   t3_5bi5hg
5   t3_5bow7f
6   t3_5br254
9   t3_5d1fvc
11  t3_5c2leb
12  t3_5ckyuh
13  t3_5cm824
14  t3_5cwu0k
15  t3_5d1boq
16  t3_5cz8tn
17  t3_5d5ayj
18  t3_5dec07
19  t3_5e72a6
20  t3_5eont5
21  t3_5ezbft
22  t3_5f0kn5
23  t3_5ezqoz
24  t3_5f3xzj
25  t3_5febyj
26  t3_5fb3qx
27  t3_5fgwvm
28  t3_5fr5f1

# 2017

In [37]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_17=pd.read_csv("double_submission_17.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte = pd.unique(df_17['link_id'].str.split('_').str[1])

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_17[df_sub_17['rel'].isin(einzigartige_link_id_werte)]['rel'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_17_double = pd.DataFrame({'rel': gemeinsame_werte})
df_17_double = df_17_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_17_double.to_csv('Relationship_17_post_double.csv', index=False)
df_17_double

       rel
0   7a3ken
1   7a4jjm
2   7a6bbw
3   7a9ys3
4   7ac4tt
5   7ai3ke
6   7agxbk
7   7amws1
9   7b02m3
10  7b36ba
11  7bb28y
12  7bfkb4
13  7bet3z
14  7blf4v
15  7bq2bb
16  7c0fpa
17  7c8p36
18  7cbuhn
19  7cb60n
20  7ce989
21  7bv8v6
22  7ctw2f
23  7d11nx
24  7d3lh4
25  7d8z3s
26  7db050
27  7dkv9o
28  7dndur
29  7dp823
30  7f1jyk
31  7fd2xz
32  7ft25y
33  7fuagc
34  7g0ae4
35  7ghoyp
36  7gnukb

# 2018

In [38]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_18=pd.read_csv("double_submission_18.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte =  df_18['link_id'].str.split('_').str[1]

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_18[df_sub_18['rel'].isin(einzigartige_link_id_werte)]['rel'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_18_double = pd.DataFrame({'rel': gemeinsame_werte})
df_18_double = df_18_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_18_double.to_csv('Relationship_18_post_double.csv', index=False)
df_18_double

       rel
0   9ta448
1   9tid2r
2   9toobo
3   9tr0fd
4   9tvkzk
..     ...
83  a1lbdw
84  a1n4rf
85  a1nzhv
86  a1thv7
87  a1kjgc

[78 rows x 1 columns]

# 19

In [39]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_19=pd.read_csv("double_submission_19.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte = df_19['link_id'].str.split('_').str[1]

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_19[df_sub_19['rel'].isin(einzigartige_link_id_werte)]['rel'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_19_double = pd.DataFrame({'rel': gemeinsame_werte})
df_19_double = df_19_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_19_double.to_csv('Relationship_19_post_double.csv', index=False)
df_19_double

       rel
0   dpzvoz
1   dqkrp3
2   dqqqqc
3   dqtush
4   dq136q
..     ...
93  e3mege
94  e3oq0n
95  e3r8k2
96  e3of7g
97  e3u4v4

[97 rows x 1 columns]

# 20

In [40]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_20=pd.read_csv("double_submission_20.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte = df_20['link_id'].str.split('_').str[1]

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_20[df_sub_20['rel'].isin(einzigartige_link_id_werte)]['rel'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_20_double = pd.DataFrame({'rel': gemeinsame_werte})
df_20_double = df_20_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_20_double.to_csv('Relationship_20_post_double.csv', index=False)
df_20_double

       rel
0   jlwmyp
1   jlwkzw
2   jlxkz4
3   jm4o51
4   jm7ko5
..     ...
78  k3e127
79  k3kp8d
80  k3jr97
81  k3r208
82  k42qkn

[80 rows x 1 columns]

# 21

In [41]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_21=pd.read_csv("double_submission_21.csv",sep=";",quoting=csv.QUOTE_ALL)
#einzigartige_link_id_werte = df_21['link_id'].str.split('_').str[1]
einzigartige_link_id_werte = pd.unique(df_21['link_id'])
# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_21[df_sub_21['rel'].isin(einzigartige_link_id_werte)]['rel'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_21_double = pd.DataFrame({'rel': gemeinsame_werte})
df_21_double = df_21_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_21_double.to_csv('Relationship_21_post_double.csv', index=False)
df_21_double

           rel
0    t3_qkeske
1    t3_qkl7rw
2    t3_qkln8d
3    t3_qknkyo
4    t3_qkvo3m
..         ...
127  t3_r4j1w2
128  t3_r4pi30
129  t3_r52z4g
130  t3_r53i9l
131  t3_r4mxl0

[117 rows x 1 columns]

# 22

In [42]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_22=pd.read_csv("double_submission_22.csv",sep=";",quoting=csv.QUOTE_ALL)
#einzigartige_link_id_werte = df_22['link_id'].str.split('_').str[1]
einzigartige_link_id_werte = pd.unique(df_22['link_id'])
# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_22[df_sub_22['rel'].isin(einzigartige_link_id_werte)]['rel'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_22_double = pd.DataFrame({'rel': gemeinsame_werte})
df_22_double = df_22_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_22_double.to_csv('Relationship_22_post_double.csv', index=False)
df_22_double

           rel
0    t3_yiuuf3
1    t3_yj2ely
2    t3_yj2urm
3    t3_yj8bj9
4    t3_yjazq2
..         ...
106  t3_z7e1wa
107  t3_z7gm3r
108  t3_z4psuy
109  t3_z7l9ia
110  t3_z8owm3

[111 rows x 1 columns]

# Relationship_advise

In [43]:
df_16=pd.read_csv("relationships_advise_16_final.csv",sep=";")
df_17=pd.read_csv("relationships_advise_17_final.csv",sep=";")
df_18=pd.read_csv("relationships_advise_18_final.csv",sep=";")
df_19=pd.read_csv("relationships_advise_19_final.csv",sep=";")
df_20=pd.read_csv("relationships_advise_20_final.csv",sep=",")
df_21=pd.read_csv("relationships_advise_21_final.csv",sep=",")
df_22=pd.read_csv("relationships_advise_22_final.csv",sep=";",quoting=csv.QUOTE_ALL)

/Users/anthonyfernando/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

# 16

In [44]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16
df_sub_16=pd.read_csv("double_submission_16.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte = pd.unique(df_16['link_id'])

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_16[df_sub_16['advise'].isin(einzigartige_link_id_werte)]['advise'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_16_double = pd.DataFrame({'advise': gemeinsame_werte})
df_16_double = df_16_double.drop_duplicates()
# Speichere das neue DataFrame als CSV-Datei
df_16_double.to_csv('Relationship_advise_16_post_double.csv', index=False)
df_16_double

       advise
0   t3_5an38u
1   t3_5aw3fp
2   t3_5axxws
4   t3_5bbyds
5   t3_5bgm4u
6   t3_5bn630
8   t3_5brgci
10  t3_5d1he9
11  t3_5c2npr
12  t3_5cl57i
13  t3_5clzwi
14  t3_5cxvdv
15  t3_5cz8zg
16  t3_5d5eqn
17  t3_5dea3y
18  t3_5e74fl
19  t3_5ep2e5
20  t3_5ezct3
21  t3_5f0n13
22  t3_5f2wtr
23  t3_5f3zgf
24  t3_5ff5jq
25  t3_5ffdii
26  t3_5fh0tz
27  t3_5flzld
28  t3_5fp4qu
29  t3_5fs30k

# 17

In [45]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_17=pd.read_csv("double_submission_17.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte = df_17['link_id'].str.split('_').str[1]

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_17[df_sub_17['advise'].isin(einzigartige_link_id_werte)]['advise'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_17_double = pd.DataFrame({'advise': gemeinsame_werte})
df_17_double = df_17_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_17_double.to_csv('Relationship_advise_17_post_double.csv', index=False)
df_17_double

    advise
0   7a2k3n
1   7a4re8
2   7a6ic6
3   7ab8bg
4   7ac7ml
5   7aceep
6   7ah020
7   7anosl
8   7aov0u
9   7azy2j
10  7b2ylx
11  7bb4lg
12  7bf1f0
13  7bfefz
14  7blhk6
15  7bp63t
16  7btj2w
21  7dn8he
26  7ern5c
31  7fmesg
36  7fwls2
41  7gdh08
46  7gj01d
51  7c0i3d
52  7cau0d
53  7cbxka
54  7ceagi
55  7co9dm
56  7ctoce
57  7d115c
58  7d3p4f
59  7da3mw
60  7daumy
61  7dl002
62  7dnm9w
63  7dpd64
64  7f0jt7
65  7fd16n
66  7fstxk
67  7ft4dh
68  7fu809
69  7g4yu3
70  7ghvq4
71  7gjzxa

# 18

In [46]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_18=pd.read_csv("double_submission_18.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte = df_18['link_id'].str.split('_').str[1]

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_18[df_sub_18['advise'].isin(einzigartige_link_id_werte)]['advise'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_18_double = pd.DataFrame({'advise': gemeinsame_werte})
df_18_double = df_18_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_18_double.to_csv('Relationship_advise_18_post_double.csv', index=False)
df_18_double

    advise
0   9ta9zk
1   9tidp6
2   9tozop
3   9turqn
4   9tvvmc
..     ...
84  a1d7le
85  a1lqpm
87  a1oaye
88  a1te7c
89  a1uhe7

[80 rows x 1 columns]

# 19

In [47]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_19=pd.read_csv("double_submission_19.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte = df_19['link_id'].str.split('_').str[1]

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_19[df_sub_19['advise'].isin(einzigartige_link_id_werte)]['advise'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_19_double = pd.DataFrame({'advise': gemeinsame_werte})
df_19_double = df_19_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_19_double.to_csv('Relationship_advise_19_post_double.csv', index=False)
df_19_double

    advise
0   dpz7r0
1   dqlpmx
2   dqqzte
3   dqu3b1
4   dqvil8
..     ...
90  e3ml4s
91  e3oqm4
92  e3qswq
93  e3r1kj
94  e3u9lu

[94 rows x 1 columns]

# 20

In [48]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_20=pd.read_csv("double_submission_20.csv",sep=";",quoting=csv.QUOTE_ALL)
einzigartige_link_id_werte = df_20['link_id'].str.split('_').str[1]

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_20[df_sub_20['advise'].isin(einzigartige_link_id_werte)]['advise'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_20_double = pd.DataFrame({'advise': gemeinsame_werte})
df_20_double = df_20_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_20_double.to_csv('Relationship_advise_20_post_double.csv', index=False)
df_20_double

    advise
0   jluzx4
1   jlw3jl
2   jlynsu
3   jm4cr6
4   jm7jsd
..     ...
64  k3eaj0
66  k3kfri
67  k3q8fu
68  k3yxdx
69  k3zw1a

[67 rows x 1 columns]

# 21

In [49]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_21=pd.read_csv("double_submission_21.csv",sep=";",quoting=csv.QUOTE_ALL)
#einzigartige_link_id_werte = df_21['link_id'].str.split('_').str[1]
einzigartige_link_id_werte = pd.unique(df_21['link_id'])
# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_21[df_sub_21['advise'].isin(einzigartige_link_id_werte)]['advise'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_21_double = pd.DataFrame({'advise': gemeinsame_werte})
df_21_double = df_21_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_21_double.to_csv('Relationship_advise_21_post_double.csv', index=False)
df_21_double

        advise
0    t3_qkexxf
1    t3_qkl78w
2    t3_qklmnt
3    t3_qkmxop
4    t3_qkvmqt
..         ...
117  t3_r4hlig
118  t3_r4io0t
119  t3_r4ppqg
120  t3_r52o4h
121  t3_r58x76

[121 rows x 1 columns]

# 22

In [50]:
import pandas as pd

# Annahme: df_16 und df_sub_16 sind deine DataFrames
# Ersetze "dein_dataframe_16.csv" und "dein_dataframe_sub_16.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_16 = pd.read_csv("dein_dataframe_16.csv")
# df_sub_16 = pd.read_csv("dein_dataframe_sub_16.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_16, indem du alles nach dem Unterstrich abschneidest
df_sub_22=pd.read_csv("double_submission_22.csv",sep=";",quoting=csv.QUOTE_ALL)
#einzigartige_link_id_werte = df_22['link_id'].str.split('_').str[1]
einzigartige_link_id_werte = pd.unique(df_22['link_id'])

# Filtere die Werte in der Spalte "rel" aus df_sub_16, die in df_16 in der modifizierten Spalte "link_id" vorhanden sind
gemeinsame_werte = df_sub_22[df_sub_22['advise'].isin(einzigartige_link_id_werte)]['advise'].tolist()

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_22_double = pd.DataFrame({'advise': gemeinsame_werte})
df_22_double = df_22_double.drop_duplicates()

# Speichere das neue DataFrame als CSV-Datei
df_22_double.to_csv('Relationship_advise_22_post_double.csv', index=False)
df_22_double

       advise
0   t3_yiutr2
1   t3_yj2qrp
2   t3_yj2tt4
3   t3_yj8bwb
4   t3_yj9yhr
..        ...
83  t3_z6liw8
84  t3_z71lqh
85  t3_z75s75
86  t3_z7giwu
87  t3_z8ovc1

[86 rows x 1 columns]

In [51]:
df_22_double.value_counts()

advise
t3_yiutr2    1
t3_yy2p6o    1
t3_z0kut1    1
t3_z0jp82    1
t3_z01two    1
            ..
t3_yqewpc    1
t3_yqadae    1
t3_ypxvc6    1
t3_ypgk3a    1
t3_z8ovc1    1
Length: 86, dtype: int64

import pandas as pd
import csv

# Annahme: df_22 und df_sub_22 sind deine DataFrames
# Ersetze "dein_dataframe_22.csv" und "dein_dataframe_sub_22.csv" durch die tatsächlichen Dateinamen oder DataFrame-Namen
# Lade deine DataFrames, wenn sie nicht bereits geladen sind
# df_22 = pd.read_csv("dein_dataframe_22.csv")
# df_sub_22 = pd.read_csv("dein_dataframe_sub_22.csv")

# Extrahiere die eindeutigen Werte in der Spalte "link_id" aus df_22
einzigartige_link_id_werte = pd.unique(df_22['link_id'])

# Filtere die Werte in der Spalte "advise" aus df_sub_22, die in df_22 in der Spalte "link_id" vorhanden sind und noch nicht in der Ergebnisliste sind
gemeinsame_werte = []

for wert in df_sub_22['advise']:
    if wert in einzigartige_link_id_werte and wert not in gemeinsame_werte:
        gemeinsame_werte.append(wert)

# Erstelle ein neues DataFrame mit den gemeinsamen Werten
df_22_double = pd.DataFrame({'advise': gemeinsame_werte})
df_22_double

# Speichere das neue DataFrame als CSV-Datei
df_22_double.to_csv('Relationship_advise_22_post_double.csv', index=False)

In [52]:
df_22_double.value_counts()

advise
t3_yiutr2    1
t3_yy2p6o    1
t3_z0kut1    1
t3_z0jp82    1
t3_z01two    1
            ..
t3_yqewpc    1
t3_yqadae    1
t3_ypxvc6    1
t3_ypgk3a    1
t3_z8ovc1    1
Length: 86, dtype: int64