In [10]:
import zstandard
import os
import json
import sys
import csv
from datetime import datetime
import logging.handlers
import pandas as pd

In [11]:
df_ad.head()

   Unnamed: 0       name                                           selftext
0           0  t3_5ag03o  First time posting so here it goes. I'm [25M] ...
1           3  t3_5ag1q8  This is pretty long :( Okay...so basically me ...
2           4  t3_5ag1xf  My girlfriend was away for the weekend and dur...
3           6  t3_5ag59m  I am friends with a only a few girls as most o...
4           8  t3_5ag5y8  Hi reddit!\nMy girlfriend and I have been dati...

# 2016

In [12]:
df_ad=pd.read_csv("relationship_advise_submission_16.csv",sep=";",quoting=csv.QUOTE_ALL)
df_rel=pd.read_csv("relationships_submission_16.csv",sep=";",quoting=csv.QUOTE_ALL)
# Vergleichen Sie die DataFrames anhand der Spalte "selftext"
df_final = pd.merge(df_ad, df_rel, how='inner', on='selftext')
df_final = df_final.rename(columns={'name_x': 'advise'})
df_final = df_final.rename(columns={'name_y': 'rel'})
df_final

,Unnamed: 0_x,advise,selftext,Unnamed: 0_y,rel
0,228,t3_5an38u,My girlfriend thinks that by me saying that I ...,649,t3_5an011
1,508,t3_5aw3fp,"I'm 29, she is 30. We've been together 11 year...",1638,t3_5avzjx
2,546,t3_5axxws,"Basically, we dated in college. We dated for 2...",1475,t3_5aug2w
3,546,t3_5axxws,"Basically, we dated in college. We dated for 2...",1960,t3_5azx2u
4,948,t3_5bbyds,This is just a really quick question that I ne...,3032,t3_5bbovn
5,1100,t3_5bgm4u,So basically we dated for 2 years in college. ...,3717,t3_5bi5hg
6,1304,t3_5bn630,So basically we dated for 2 years in college. ...,4370,t3_5bow7f
7,1304,t3_5bn630,So basically we dated for 2 years in college. ...,4620,t3_5br254
8,1430,t3_5brgci,So basically we dated for 2 years in college. ...,4370,t3_5bow7f
9,1430,t3_5brgci,So basically we dated for 2 years in college. ...,4620,t3_5br254
10,1517,t3_5bv5ss,I met this girl a couple of months ago through...,8681,t3_5d1fvc
11,2692,t3_5d1he9,I met this girl a couple of months ago through...,8681,t3_5d1fvc
12,1630,t3_5c2npr,Lately I've been torn up about dumping my girl...,5436,t3_5c2leb
13,2136,t3_5cl57i,Just to give some background information. I am...,6964,t3_5ckyuh
14,2157,t3_5clzwi,[Background info]: I (F19) have been dating my...,7082,t3_5cm824
15,2557,t3_5cxvdv,"I'm still in love with my ex, but he's current...",8156,t3_5cwu0k
16,2602,t3_5cz8zg,I [20 M] have been seeing my gf [21F] for a ye...,8667,t3_5d1boq
17,2612,t3_5czjvz,My girlfriend and I have been together for ove...,8424,t3_5cz8tn
18,2795,t3_5d5eqn,When I was little to make a friend all you had...,9016,t3_5d5ayj
19,3051,t3_5dea3y,Me [18/m] and this girl [17/f] have been frien...,9905,t3_5dec07
20,3920,t3_5e74fl,"Oh boy, we're in for a ride of insecurity and ...",12632,t3_5e72a6
21,4428,t3_5ep2e5,"All of my great grandparents, apart from those...",14246,t3_5eont5
22,4734,t3_5ezct3,"To keep it short, had this huge crush on this ...",15260,t3_5ezbft
23,4774,t3_5f0n13,Going to try and keep it brief.\n\nI met this ...,15364,t3_5f0kn5
24,4835,t3_5f2wtr,"Back in August, I met this amazing girl who ha...",15288,t3_5ezqoz
25,4891,t3_5f3zgf,I've [18/M]had feelings for this girl [17/F] f...,15714,t3_5f3xzj
26,5280,t3_5ff5jq,"Not sure where to start, but I'll try to keep ...",16799,t3_5febyj
27,5287,t3_5ffdii,I am having problems with my relationship with...,16496,t3_5fb3qx
28,5330,t3_5fh0tz,"I don't know why, but whenever people express ...",17077,t3_5fgwvm
29,5448,t3_5flzld,So I've recently become pretty good friends wi...,17526,t3_5flqsy
30,5558,t3_5fp4qu,Ok so context as to what my life is. 21M in co...,17906,t3_5fp69d
31,5641,t3_5fs30k,"Need context for this, if you just want the qu...",18094,t3_5fr5f1

# 2017

In [13]:
df_ad=pd.read_csv("relationship_advise_submission_17.csv",sep=";",quoting=csv.QUOTE_ALL)
df_rel=pd.read_csv("relationships_submission_17.csv",sep=";",quoting=csv.QUOTE_ALL)
df_final_2 = pd.merge(df_ad, df_rel, how='inner', on='selftext')
df_final_2 = df_final_2.rename(columns={'id_x': 'advise'})
df_final_2 = df_final_2.rename(columns={'id_y': 'rel'})
df_final_2

,Unnamed: 0_x,advise,selftext,Unnamed: 0_y,rel
0,97,7a2k3n,I've been dating Sean (22) for a year now - we...,321,7a3ken
1,165,7a4re8,My girlfriend and I have been dating for 7 mon...,405,7a4jjm
2,239,7a6ic6,So there's this girl. Let's call her Lia. \n\n...,586,7a6bbw
3,430,7ab8bg,"I posted this in another sub, but I feel like ...",950,7a9ys3
4,464,7ac7ml,When I first met her I loved he...,1127,7ac4tt
...,...,...,...,...,...
93,7626,7ft4dh,"I'm new at this, so sorry if this is bad.\n\nI...",19159,7ft25y
94,7666,7fu809,We fit really well together although we she is...,19281,7fuagc
95,8060,7g4yu3,It's not as simple as it is in the title. It a...,19891,7g0ae4
96,8515,7ghvq4,"I’m 28, ex is 31. I already have two children ...",21460,7ghoyp
97,8601,7gjzxa,"For about the last eight years, I’ve been best...",21997,7gnukb

# 2018

In [14]:
df_ad=pd.read_csv("relationship_advise_submission_18.csv",sep=";",quoting=csv.QUOTE_ALL)
df_rel=pd.read_csv("relationships_submission_18.csv",sep=";",quoting=csv.QUOTE_ALL)
# Vergleichen Sie die DataFrames anhand der Spalte "selftext"
df_final_3 = pd.merge(df_ad, df_rel, how='inner', on='selftext')
df_final_3 = df_final_3.rename(columns={'id_x': 'advise'})
df_final_3 = df_final_3.rename(columns={'id_y': 'rel'})
df_final_3

,Unnamed: 0_x,advise,selftext,Unnamed: 0_y,rel
0,368,9ta9zk,So first off I should add that I was in an emo...,481,9ta448
1,894,9tidp6,So tonight my bf and I got into an argument. T...,1223,9tid2r
2,1223,9tozop,So we are temporarily in a long distance relat...,1653,9toobo
3,1614,9turqn,I’m dating my bf and it’s been about a year. W...,1869,9tr0fd
4,1673,9tvvmc,## Alright so I (m16) have a crush on this pre...,2246,9tvkzk
...,...,...,...,...,...
86,19000,a1lqpm,Some context first: \n\nI have basically grown...,25816,a1lbdw
87,19000,a1lqpm,Some context first: \n\nI have basically grown...,25991,a1n4rf
88,19162,a1oaye,If your reading this I would love your honest ...,26063,a1nzhv
89,19429,a1te7c,My (M29) SO (F28) of 2 years 11 months is a se...,26488,a1thv7
90,19485,a1uhe7,I am in my 3rd year of university now. When I ...,25756,a1kjgc

# 2019

In [15]:
df_ad=pd.read_csv("relationship_advise_submission_19.csv",sep=";",quoting=csv.QUOTE_ALL)
df_rel=pd.read_csv("relationships_submission_19.csv",sep=";",quoting=csv.QUOTE_ALL)
# Vergleichen Sie die DataFrames anhand der Spalte "selftext"
df_final_4 = pd.merge(df_ad, df_rel, how='inner', on='selftext')
df_final_4 = df_final_4.rename(columns={'id_x': 'advise'})
df_final_4 = df_final_4.rename(columns={'id_y': 'rel'})
df_final_4

,Unnamed: 0_x,advise,selftext,Unnamed: 0_y,rel
0,211,dpz7r0,"TL;DR: Currently in a 2 month relationship, bo...",170,dpzvoz
1,1796,dqlpmx,"Firstly, I apologize for my bad English and an...",1059,dqkrp3
2,2178,dqqzte,Me and my boyfriend (ex now) have been togethe...,1318,dqqqqc
3,2450,dqu3b1,(24 M) I started my first real relationship a ...,1488,dqtush
4,2575,dqvil8,I want to start by saying I haven't lost *all*...,218,dq136q
...,...,...,...,...,...
98,38189,e3ml4s,"Hello, I (18/M) am turning to reddit because I...",21510,e3mege
99,38334,e3oqm4,"I’m a really insecure person, let me start by ...",21635,e3oq0n
100,38525,e3qswq,"Went to a party last night, was getting on rea...",21757,e3r8k2
101,38549,e3r1kj,We met in an IM group of maybe thirty people t...,21621,e3of7g
102,38813,e3u9lu,Alright so pretty much I like a girl at my sch...,21853,e3u4v4

# 2020

In [16]:
df_ad=pd.read_csv("relationship_advise_submission_20.csv",sep=";",quoting=csv.QUOTE_ALL)
df_rel=pd.read_csv("relationships_submission_20.csv",sep=";",quoting=csv.QUOTE_ALL)
# Vergleichen Sie die DataFrames anhand der Spalte "selftext"
df_final_5 = pd.merge(df_ad, df_rel, how='inner', on='selftext')
df_final_5 = df_final_5.rename(columns={'id_x': 'advise'})
df_final_5 = df_final_5.rename(columns={'id_y': 'rel'})
df_final_5

,Unnamed: 0_x,advise,selftext,Unnamed: 0_y,rel
0,166,jluzx4,"Back in highschool, I liked this guy Charlie b...",82,jlwmyp
1,268,jlw3jl,"Bf and I have been together for 3 years, livin...",80,jlwkzw
2,514,jlynsu,So let me preface with some context. These peo...,95,jlxkz4
3,1046,jm4cr6,Long post alert. I think I needed to give a bi...,281,jm4o51
4,1340,jm7jsd,I feel horrible. We've been together for 2 yea...,339,jm7ko5
...,...,...,...,...,...
81,54360,k3eaj0,So I met him online a couple of months ago. He...,17459,k3e127
82,54973,k3kfri,My Ex and I dated for three years back in coll...,17692,k3kp8d
83,55541,k3q8fu,"This is a really messy situation, but basicall...",17665,k3jr97
84,56231,k3yxdx,I have been dating this woman for 3 months. We...,17905,k3r208
85,56301,k3zw1a,\n\nI just broke up with my boyfriend(M 20) a...,18182,k42qkn

# 2021

In [17]:
df_ad=pd.read_csv("relationship_advise_submission_21.csv",sep=";",quoting=csv.QUOTE_ALL)
df_rel=pd.read_csv("relationships_submission_21.csv",sep=";",quoting=csv.QUOTE_ALL)
# Vergleichen Sie die DataFrames anhand der Spalte "selftext"
df_final_6 = pd.merge(df_ad, df_rel, how='inner', on='selftext')
df_final_6 = df_final_6.rename(columns={'name_x': 'advise'})
df_final_6 = df_final_6.rename(columns={'name_y': 'rel'})
df_final_6

,Unnamed: 0_x,advise,selftext,Unnamed: 0_y,rel
0,1074,t3_qkexxf,UPDATE: Made 2 other posts and I heard y'all l...,330,t3_qkeske
1,1561,t3_qkl78w,TL;DR a guy I was seeing but not dating is now...,518,t3_qkl7rw
2,1588,t3_qklmnt,So me (18f) and my boyfriend (18m) have been t...,533,t3_qkln8d
3,1724,t3_qkmxop,We've been dating since we were in high-school...,581,t3_qknkyo
4,2512,t3_qkvmqt,My (28F) friends (all 27-29F) &amp; I will mak...,794,t3_qkvo3m
...,...,...,...,...,...
131,60909,t3_r4ppqg,I am severely mentally ill and have been since...,17077,t3_r4pi30
132,61814,t3_r52o4h,TL;DR My 3.5 year relationship has a fair chan...,17401,t3_r52z4g
133,61899,t3_r53hvg,I ended my 1-year relationship 5 months ago. H...,17432,t3_r53i9l
134,62410,t3_r58x76,3 months ago I got out of a weird 6-month rela...,16998,t3_r4mxl0
135,63419,t3_r5kj01,"To give some backround information, they brok...",17844,t3_r5kiog

# 2022

In [18]:
df_ad=pd.read_csv("relationship_advise_submission_22.csv",sep=";",quoting=csv.QUOTE_ALL)
df_rel=pd.read_csv("relationships_submission_22.csv",sep=";",quoting=csv.QUOTE_ALL)
# Vergleichen Sie die DataFrames anhand der Spalte "selftext"
df_final_7 = pd.merge(df_ad, df_rel, how='inner', on='selftext')
df_final_7 = df_final_7.rename(columns={'name_x': 'advise'})
df_final_7 = df_final_7.rename(columns={'name_y': 'rel'})
df_final_7

,Unnamed: 0_x,advise,selftext,Unnamed: 0_y,rel
0,134,t3_yiutr2,Me (f19) and my ex (m19) broke up over 2 weeks...,43,t3_yiuuf3
1,745,t3_yj2qrp,Let me start by saying I absolutely love my bo...,200,t3_yj2ely
2,747,t3_yj2tt4,We have being together for two years. Our rela...,215,t3_yj2urm
3,1122,t3_yj8bwb,My boyfriend and me have been together for jus...,292,t3_yj8bj9
4,1225,t3_yj9yhr,My boyfriend (M23) and I (F21) have been datin...,355,t3_yjazq2
...,...,...,...,...,...
113,64503,t3_z7e0wp,"Hi everyone,\n\nI’m a non American living in t...",16961,t3_z7e1wa
114,64690,t3_z7giwu,My boyfriend of 5 months and I have been going...,17003,t3_z7gm3r
115,65087,t3_z7la6a,So Basically I (M21) have been best friends wi...,15010,t3_z4psuy
116,65087,t3_z7la6a,So Basically I (M21) have been best friends wi...,17105,t3_z7l9ia
117,67810,t3_z8ovc1,"Before i start, my boyfriend and i are both ar...",17841,t3_z8owm3

# Save double

In [19]:
df_final.to_csv("double_submission_16.csv",sep=";",quoting=csv.QUOTE_ALL,index=False)
df_final_2.to_csv("double_submission_17.csv",sep=";",quoting=csv.QUOTE_ALL,index=False)
df_final_3.to_csv("double_advise_submission_18.csv",sep=";",quoting=csv.QUOTE_ALL,index=False)
df_final_4.to_csv("double_advise_submission_19.csv",sep=";",quoting=csv.QUOTE_ALL,index=False)
df_final_5.to_csv("double_advise_submission_20.csv",sep=";",quoting=csv.QUOTE_ALL,index=False)
df_final_6.to_csv("double_advise_submission_21.csv",sep=";",quoting=csv.QUOTE_ALL,index=False)
df_final_7.to_csv("double_advise_submission_22.csv",sep=";",quoting=csv.QUOTE_ALL,index=False)